AND=4
ASSIGN=5
BEGIN=6
BLOCK=7
BOOLEAN=8
COLON=9
COMMA=10
COMMENT=11
DO=12
DOT=13
ELSE=14
END=15
EQUAL=16
EXPONENT=17
FALSE=18
FOR=19
GE=20
GT=21
IDENT=22
IDLIST=23
IF=24
INTEGER=25
LCURLY=26
LE=27
LPAREN=28
LT=29
MINUS=30
NOT=31
NOT_EQUAL=32
NUMLIST=33
NUM_BIN=34
NUM_DEC=35
NUM_HEX=36
NUM_OCT=37
NUM_REAL=38
OR=39
PLUS=40
PROGRAM=41
RCURLY=42
READ=43
REAL=44
RPAREN=45
SEMI=46
SLASH=47
STAR=48
THEN=49
TO=50
TRUE=51
VAR=52
VARDECL=53
WHILE=54
WRITE=55
WS=56
'!'=44
'$'=8
'%'=25
'('=28
')'=45
'*'=48
'+'=40
','=10
'-'=30
'.'=13
'/'=47
':'=9
';'=46
'<'=29
'<='=27
'<>'=32
'='=16
'>'=21
'>='=20
'and'=4
'ass'=5
'begin'=6
'do'=12
'else'=14
'end'=15
'false'=18
'for'=19
'if'=24
'not'=31
'or'=39
'program'=41
'read'=43
'then'=49
'to'=50
'true'=51
'var'=52
'while'=54
'write'=55
'{'=26
'}'=42
